APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L71u+NfZ2lg3KHND60JNDUlaEhnl2kjqjoRI/bb0w/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shopping-demo-1.herokuapp.com/
ADMIN_ROUTE_PREFIX=system_admin

DB_CONNECTION=mysql
DB_HOST=wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zg53y5ylmirg127y
DB_USERNAME=qiiolpnqn1buerrj
DB_PASSWORD=ntuqkucec3a4efex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=